backend-ecommerce/src/api/product/content-types/product/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "productName": {
      "type": "string"
    },
    "slug": {
      "type": "uid",
      "targetField": "productName"
    },
    "description": {
      "type": "text"
    },
    "images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "price": {
      "type": "decimal"
    },
    "origin": {
      "type": "enumeration",
      "enum": [
        "Africa",
        "Asia",
        "America",
        "Europa"
      ]
    },
    "taste": {
      "type": "enumeration",
      "enum": [
        "Iphone",
        "Android"
      ]
    },
    "isFeatured": {
      "type": "boolean"
    },
    "stock": {
      "type": "integer",
      "default": 0,
      "min": 0
    },
    "category": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::category.category"
    }
  }
}

backend-ecommerce/src/api/product/content-types/product/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "productName": {
      "type": "string"
    },
    "slug": {
      "type": "uid",
      "targetField": "productName"
    },
    "description": {
      "type": "text"
    },
    "images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "price": {
      "type": "decimal"
    },
    "origin": {
      "type": "enumeration",
      "enum": [
        "Africa",
        "Asia",
        "America",
        "Europa"
      ]
    },
    "taste": {
      "type": "enumeration",
      "enum": [
        "Iphone",
        "Android"
      ]
    },
    "isFeatured": {
      "type": "boolean"
    },
    "stock": {
      "type": "integer",
      "default": 0,
      "min": 0
    },
    "category": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::category.category"
    },
    "reviews": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::review.review",
      "mappedBy": "product"
    }
  }
}

backend-ecommerce/src/api/product/content-types/product/schema.json (diff)
@@ -67,6 +67,12 @@
       "type": "relation",
       "relation": "oneToOne",
       "target": "api::category.category"
+    },
+    "reviews": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::review.review",
+      "mappedBy": "product"
     }
   }
 }
